<div class='header'>
  <% @config[:folders].each do |f| %>
    <% if f == folder %>
      <span class='folder_sel'><a href='<%=@config[:prefix]%>/<%= f %>'>[<%=h f%>]</a></span>
    <% else %>
      <span class='folder'><a href='<%=@config[:prefix]%>/<%= f %>'><%=h f%></a></span>
    <% end %>
  <% end %>
</div>

<hr>
<div class='pages main'>
  <table>
    <tr><td>
      <% (0...pages).each do |i| %>
        <% query = { :page => i } %>
        <% if i == page %>
          <span class="page_sel">
            <a href='<%= cgi_link(query) %>'>[<%= i %>]</a>
          </span>
        <% else %>
          <span class="page">
            <a href='<%= cgi_link(query) %>'><%= i %></a>
          </span>
        <% end %>
      <% end %>
    </td></tr>
  </table>
</div>

<div class='main per-page'>
     <% query = { page: page } %>
  per-page:
  <a href='<%= cgi_link(query.merge({pp: 10}))%>'>10</a>
  <a href='<%= cgi_link(query.merge({pp: 20}))%>'>20</a>
  <a href='<%= cgi_link(query.merge({pp: 50}))%>'>50</a>
  <a href='<%= cgi_link(query.merge({pp: 100}))%>'>100</a>
</div>

<div class='autopagerize_page_element'>
  <div class='main'>
    <table id="mail_list">
      <tr><th>time</th><th>no</th><th>from</th><th>subject</th></tr>
      <% mails.each do |num, from, time, subject| %>
        <% url = "#{u(folder)}/#{num}" %>
        <tr>
          <td class="time"><%=h time%></td>
          <td class="num" ><a href='<%= url %>'><%=h num%></a></td>
          <td class="from"><%=h from%></td>
          <td class="subj"><a href='<%= url %>'><%=h subject%></a></td>
        </tr>
      <% end %>
    </table>
  </div>
</div>

<% if page + 1 < pages %>
   <a href='<%=cgi_link({ :page => page+1, :pp => mails_per_page })%>' rel='next'></a>
<% end %>

<div class='autopagerize_insert_before'></div>
<hr>
