<div class='header'>
  <% @config[:folders].each do |f| %>
    <% query = {:f => u(f)} %>
    <% if f == folder %>
      <span class='folder_sel'><a href='<%=cgi_link(query)%>'>[<%=h f%>]</a></span>
    <% else %>
      <span class='folder'><a href='<%=cgi_link(query)%>'><%=h f%></a></span>
    <% end %>
  <% end %>
</div>

<hr>
<div class='pages main'>
  <table>
    <tr><td>
      <% (0...pages).each do |i| %>
        <% query = {:f => u(folder), :p => i} %>
        <% if i == page %>
          <span class="page_sel">
            <a href='<%= cgi_link(query) %>'>[<%= i %>]</a>
          </span>
        <% else %>
          <span class="page">
            <a href='<%= cgi_link(query) %>'><%= i %></a>
          </span>
        <% end %>
      <% end %>
    </td></tr>
  </table>
</div>

<div class='autopagerize_page_element'>
  <div class='main'>
    <table id="mail_list">
      <tr><th>time</th><th>no</th><th>from</th><th>subject</th></tr>
      <% mails.each do |num, from, time, subject| %>
        <% query = {:f => u(folder), :m => num} %>
        <tr>
          <td class="time"><%=h time%></td>
          <td class="num" ><a href='<%=cgi_link(query)%>'><%=h num%></a></td>
          <td class="from"><%=h from%></td>
          <td class="subj"><a href='<%=cgi_link(query)%>'><%=h subject%></a></td>
        </tr>
      <% end %>
    </table>
  </div>
</div>

<% if page + 1 < pages %>
   <a href='<%=cgi_link({:f => u(folder), :p => page+1})%>' rel='next'></a>
<% end %>

<div class='autopagerize_insert_before'></div>
<hr>
