<div class='mail'>
  <% unless mail %>
    mail <%= h(mailnum) %> was not found.
  <% else %>
    <% if remote_user %>
      <form action="<%= "#{mailnum}/forward" %>" method="POST">
        <input type="hidden" name="to" value="<%= h(remote_user) %>">
        <input type="submit" value="<%= h(remote_user) %>へ転送">
      </form>
    <% end %>
    <pre><%= h(get_header mail) %></pre>
    <hr>
    <pre><%= render_mail_body(mail) %></pre>
    <% if !mail.attachments.empty? %>
      <hr>
      <pre>添付ファイル:</pre>
      <ul>
        <% mail.attachments.each do |file| %>
          <% escaped_name = escape_path(file.filename) %>
          <li><a href='<%= "#{mailnum}/attachment/#{escaped_name}" %>'>
            <%= h(file.filename) %>
          </a></li>
        <% end %>
      </ul>
    <% end %>
  <% end %>
</div>
<hr>
