<div class='mail'>
  <% unless mail %>
    mail <%= h(mailnum) %> was not found.
  <% else %>
    <% if virus = virus_detected?(mail) %>
    <div class='mail-virus'>
    このメールにはウイルスが検出されています: <%= h(virus) %>
    </div>
    <% end %>
    <div class='mail-actions'>
    <% if remote_user %>
      <form action="<%= h("#{mailnum}/forward") %>" method="POST">
        <input type="hidden" name="to" value="<%= h(remote_user) %>">
        <input type="submit" value="<%= h(remote_user) %>へ転送">
      </form>
    <% end %>
    <form action="<%= h("#{mailnum}/source") %>" method="GET">
      <input type="submit" value="ソースを表示">
    </form>
    </div>
    <pre><%= h(get_header mail) %></pre>
    <hr>
    <pre><%= render_mail_body(mail) %></pre>
    <% if !mail.attachments.empty? %>
      <hr>
      <pre>添付ファイル:</pre>
      <ul class='mail-attachments'>
        <% mail.attachments.each do |file| %>
          <% escaped_name = escape_path(file.filename) %>
          <li><a href='<%= "#{mailnum}/attachment/#{escaped_name}" %>'>
            <%= h(file.filename) %>
          </a></li>
        <% end %>
      </ul>
      <% if virus %>
      <script>
      for(const link of document.querySelectorAll('.mail-attachments a')) {
        link.addEventListener('click', function(e) {
          if(!confirm('この添付ファイルは危険な可能性があります。本当にダウンロードしますか？')) e.preventDefault();
        })
      }
      </script>
      <% end %>
    <% end %>
  <% end %>
</div>
<hr>
