<div class='header'>
  <% @config[:folders].each do |f| %>
    <% query = {:f => u(f)} %>
    <% if f == folder %>
      <span class='folder_sel'><a href='<%=cgi_link(query)%>'>[<%=h f%>]</a></span>
    <% else %>
      <span class='folder'><a href='<%=cgi_link(query)%>'><%=h f%></a></span>
    <% end %>
  <% end %>
</div>

<hr>

<div class='mail'>
  <% if mail.nil? %>
    mail <%=h mailnum%> was not found.
  <% else %>
    <pre><%=h(get_header mail)%></pre>
    <hr>
    <pre><%=h(get_body mail)%></pre>
    <% if !mail.attachments.empty? %>
      <hr>
      <pre>添付ファイル:</pre>
      <ul>
        <% mail.attachments.each do |file| %>
          <li><a href='<%= attachment_link(folder, mailnum, file.filename) %>'>
            <%= file.filename %>
          </a></li>
        <% end %>
      </ul>
    <% end %>
  <% end %>
</div>
<hr>
